{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcLojaContext": "Server=(localdb)\\mssqllocaldb;Database=MvcLojaContext-93118759-3f0b-4b72-b285-fdd32d13554f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}